/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
}

header {
  background: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
}

#theme-toggle {
  margin-top: 15px;
  padding: 10px 15px;
  border: none;
  background: white;
  color: #4CAF50;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

#theme-toggle:hover {
  background: #ddd;
}

/* Sections */
main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

section {
  margin-bottom: 40px;
}

section h2 {
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 5px;
  margin-bottom: 15px;
  font-size: 1.8rem;
}

ul {
  list-style: square inside;
  padding: 0;
}

a {
  color: #4CAF50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 15px;
  margin-top: 20px;
}

/* Dark mode */
body.dark-mode {
  background-color: #222;
  color: #f4f4f4;
}

body.dark-mode header {
  background: #222;
  color: #4CAF50;
}

body.dark-mode footer {
  background: #111;
}

body.dark-mode a {
  color: #90EE90;
}
